<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.divya</groupId>
  <artifactId>Maven-Project</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven-Project Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <sonar.host.url>http://65.0.30.237:9000/</sonar.host.url>
    <sonar.login>ff403743edd361f9d4c14bfe1f469699f9019a7b</sonar.login>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.sources>./</sonar.sources>
    <sonar.tests>./</sonar.tests>
    <sonar.exclusions>**/src/main/webapp/WEB-INF/web.xml,**/src/main/webapp/index.jsp</sonar.exclusions>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Maven-Project</finalName>
     <plugins>
      <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>4.0.0.4121</version> <!-- or newer -->
        </plugin>
    </plugins>
  </build>
</project>
